server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/useracess
spring.datasource.username=ghaida
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
